SECRET_KEY=<chave do Django>

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=pong
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Essa chave só consegue quem é aluno da 42
# Serve para logar com a conta da 42
EXTERNAL_API_CLIENT_ID= <chave da intra>
EXTERNAL_API_CLIENT_SECRET=<chave da intra>